.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* резиновые колонки с минимальной шириной 300px */
    grid-gap: 20px;

    margin-left: 2px;

}

.section {
    --block-width: calc(100% - 40px); /* резиновая ширина блока с учетом промежутков между блоками */
    height: 170px;
    width: var(--block-width);
    background-color: #FFFFFF;
    display: inline-block;
    border-radius: 10px;
    font-style: normal;
    font-size: 16px;
    line-height: 22px;

}

.title {
    display: flex;
    align-items: center; /* Align items vertically */
    opacity: 0.7;
    margin-right: 10px;
    font-weight: bold;
    height: 22px;
    left: 32.57%;
    right: 61.74%;
    top: calc(50% - 22px/2 - 333px);
    font-style: normal;
    font-size: 16px;
    line-height: 22px;
    color: #202224;
    mix-blend-mode: normal;


}

.span {
    margin-right: 10px;
    position: absolute;
    height: 38px;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 1px;
    color: #202224;
    transform: rotate(-0.3deg);
}

.svg {
   color: #333;
    margin-left: 3px;
}